﻿<!DOCTYPE html>
<html>
    <head>
        <title>BBC Web site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Including CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body onload="showdate()">

        <!--Beginning of a header background-->
        <div class="header-background">
            <img src="image/earth.gif" alt="earth">
            <hr>
        </div>

        <!--Centering of Main Div along with main contents-->
        <div class="divline1">

            <!--Main tool bar on the header bar-->
            <div class="main-headerbar">
                <ul>
                    <li><img src="image/logo1.jpg" alt="BBC"></li>
                    <li> <a href="#"> NEWS </a> </li>
                    <li><a href="#">SPORT</a></li>
                    <li><a href="#">WEATHER</a></li>
                    <li><a href="#">EARTH</a></li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">RADIO</a></li>
                    <li><a href="#">MORE..</a>

                        <!--Sub option of main tool bar-->
                        <div  class="sub-headerbar">
                            <ul>
                                <li><a href="#">CBBC</a> </li>
                                <li><a href="#">HISTORY</a></li>
                                <li><a href="#">TRAVEL</a></li>
                                <li><a href="#">FUTURE</a></li>
                                <li><a href="#">SHOP</a></li>
                                <li><a href="#">FOOD</a></li>
                                <li><a href="#">NATURE</a></li>
                                <li><a href="#">COMEDY</a></li>
                                <li><a href="#">CAPITAL</a></li>
                                <li><a href="#">SCIENCE</a></li>
                                <li><a href="#">LEARNING</a></li>   
                            </ul>
                        </div> </li>  
                </ul>
                <input type="text" class="icon" placeholder= "SEARCH" > 
            </div>

            <!--Displays when was the page Last Updated-->
            <div class="news">
                <h1><a href="#">NEWS</a></h1>
                <p id="show-date"></p>
            </div>

            <!--Navigation Menu bar-->
            <div class="header-bar">
                <ul>
                    <li><a href="#">Home</a>
                    <li><a href="#">World</a></li>
                    <li><a href="#">Asia</a></li>
                    <li><a href="#">Australia</a></li>
                    <li><a href="#">India</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">UK</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Science/Environment</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Video</a></li>
                </ul>
            </div>
            <hr>

            <!--First news frame-->
            <div class="news-frame1">
                <a href="#"> <h1>FBI 'foils plot to attack US Capitol'</h1></a>
                <img src="image/pic1.jpg" alt="FBI">
                <p>The FBI has arrested an Ohio man for allegedly<br>planning to bomb the US capitol in an Islamic State-<br>inspired attack, according to court documents.</p>
                <ul>
                    <li><a href="#">US plot: 'Disaffected person'<br><span>What is Islamic State?</span></a></li>
                </ul>
            </div>

            <!--First side frame-->
            <div class="side-frame1">
                <h2><a href="#">Magazine</a></h2>
                <img src="image/pic2.jpg" alt="hitler">
                <h3><a href="#">The bad book</a></h3>
                <p>Why my grandfather translated<br>Hitler's Mein Kampf</p>
                <img src="image/pic3.jpg" alt="trucker">
                <h3><a href="#">Tweets and trucks</a></h3>
                <p>The driver hauling his industry into the digital age</p>
            </div>

            <!--Second news frame-->
            <div class="news-frame2" >
                <img src="image/dp2.jpg" alt="hollande">
                <a href="#"> <h3>Hollande hails 'reborn' Charlie Hebdo</h3></a>
                <p>French President Francois Hollande insists satirical<br>magazine Charlie Hebdo will grow stronger after the<br>new edition sold out in hours.</p>
                <ul>
                    <li><a href="#">Attacker 'was acting normally'<br><span>Muslim media anger at cartoon</span></a></li>
                    <li><a href="#">Aftermath of print-works fight<br><span>Q&A: Depicting the Prophet</span></a></li>
                </ul>
            </div>

            <!--Third news frame-->
            <div class="news-frame3">
                <img src="image/dp3.jpg" alt="climbers">
                <a href="#"> <h3>Free climbers reach El Capitan peak</h3></a>
                <p>Two US climbers - who spent more than two weeks<br>scaling El Capitan in Yosemite National Park<br>without climbing tools - reach the 3,000ft (914m)<br>summit.</p>
                <ul>
                    <li><a href="#">The moment climbers reached top<br><span>How do you climb a smooth rock face?</span></a></li>
                    <li><a href="#">El Capitan - world's toughest climb?</a></li>
                </ul>
            </div>

            <!--First slide show-->
            <div class="slide-video1">
                <img src="image/spic1.jpg" alt="Nigerian">
                <img src="image/spic2.jpg" alt="protective gear">
                <img src="image/spic3.jpg" alt="Paris">
                <img src="image/spic4.jpg" alt="Carl Vinson">
                <p><a href="#">Devastated: Nigerian<br>town from the air</a></p>
                <p><a href="#">Feeling the heat in<br>protective gear</a></p>
                <p><a href="#">Do tourists feel safe<br>in Paris?</a></p>
                <p><a href="#">Life on board USS<br>Carl Vinson</a></p>
            </div>

            <!--Second side frame-->
            <div class="side-frame2">
                <h2><a href="#">Features</a></h2>
                <img src="image/sf1.jpg" alt="Big goodbye">
                <h3><a href="#">Big goodbye</a></h3>
                <p>Readers suggest doomsday musical sign offs for the BBC</p>

                <img src="image/sf2.jpg" alt="Remembering Komla">
                <h3><a href="#">Remembering Komla</a></h3>
                <p>BBC launches award for reporters in honour of the late Komla Dumor</p>

                <img src="image/sf3.jpg" alt="Zambia decides">
                <h3><a href="#">Zambia decides</a></h3>
                <p>Five things you need to know about the presidential election</p>

                <img src="image/sf4.jpg" alt="'Blak' humour">
                <h3><a href="#">'Blak' humour</a></h3>
                <p>Is Australia ready for Aboriginal drag stand-up?</p>

                <img src="image/sf5.jpg" alt="Going to Davos">
                <h3><a href="#">Going to Davos</a></h3>
                <p>The sceptic versus the defender<br>&nbsp &nbsp<br></p>
                <img src="image/sf6.png" alt="Racist hunters">
                <h3><a href="#">Racist hunters</a></h3>
                <p>Should you lose your job for online hate?></p>
            </div>

            <!--Fourth news frame-->
            <div class="news-frame4">
                <h3><a href="#">'Bali Nine' men 'face death together'</a></h3>   
                <p>Two Australian men convicted in Indonesia over the<br>"Bali Nine" drugs case will be executed at the same<br>time, an Indonesian official says.</p>
                <hr>
                <h3><a href="#">US jackpot winner accused of fraud</a></h3>   
                <p>Officials in the US state of Iowa arrest a lottery<br>employee named as the mystery winner of a<br>multimillion-dollar ticket.</p>
            </div>

            <!--Fifth news frame-->
            <div class="news-frame5">
                <ul>
                    <li><a href="#">Pope in Manila says 'end corruption'</a></li>
                    <li><a href="#">China investigating spy chief Ma Jian</a></li>
                    <li><a href="#">Armenia clashes over Russian soldier</a></li>
                    <li><a href="#">UK and US to stage 'cyber war games'</a></li>
                    <li><a href="#">BP spill ruled smaller than feared</a></li>
                    <li><a href="#">Google calls end to Glass experiment</a></li>
                    <li><a href="#">Rio announces Olympics ticket plan</a></li>
                </ul>
            </div>  

            <!--Second slide show-->
            <div class="slide-video2">
                <h2>Video</h2>
                <img src="image/spic5.jpg" alt="Pope">
                <img src="image/spic6.png" alt="Xiaomi">
                <img src="image/spic7.jpg" alt="hippo">
                <img src="image/spic8.gif" alt="News">
                <p><a href="#">Pope loses hat in<br>windy Manila</a></p>
                <p><a href="#">Can Xiaomi take a<br>bite out of Apple?</a></p>
                <p><a href="#">Footage captures<br>hippo chasing boat</a></p>
                <p><a href="#">One-minute World<br>News</a></p>
            </div>

            <!--Sixth News frame-->
            <div class="news-frame6">
                <h2>More from Asia/Pacific</h2>
                
                <hr>
                
                <div class="news-frame6a">
                    <h3><a href="#">Australia</a></h3>
                    <img src="image/pic4.jpg" alt="Australia">
                    <p><a href="#">Australia scraps<br>Medicare fees hike</a></p> 
                    <p><a href="#">Australian bowler Lee<br>quits cricket</a></p> 
                    <p><a href="#">Protest grips Australia<br>asylum camp</a></p> 
                    <p><a href="#">Australian doping<br>inquiry widens</a></p> 
                </div>

                <div class="news-frame6b">
                    <h3><a href="#">China</a></h3>
                    <img src="image/pic5.jpg" alt="China">
                    <p><a href="#">Australia scraps<br>Medicare fees hike</a></p> 
                    <p><a href="#">Australian bowler Lee<br>quits cricket</a></p> 
                    <p><a href="#">Protest grips Australia<br>asylum camp</a></p> 
                    <p><a href="#">Australian doping<br>inquiry widens</a></p> 
                </div>

                <div class="news-frame6c">
                    <h3><a href="#">India</a></h3>
                    <img src="image/pic6.jpg" alt="India">
                    <p><a href="#">India censor resigns<br>after film row </a></p> 
                    <p><a href="#">England intent on<br>revenge - Woakes </a></p> 
                    <p><a href="#">India Uber driver rape<br>trial begins </a></p> 
                    <p><a href="#">India in surprise<br>interest rate cut </a></p> 
                </div>

                <div class="news-frame6d">
                    <h3><a href="#">Rest of region</a></h3>
                    <img src="image/pic7.jpg" alt="rest of region">
                    <p><a href="#">Shanghai sharply<br>lower in Asia trade </a></p> 
                    <p><a href="#">Wanted Afghan<br>nominee denies<br>charges  </a></p> 
                    <p><a href="#">Pakistan clashes over<br>Hebdo cartoon </a></p> 
                    <p><a href="#">Japan pledges $2.5bn<br>for Middle East </a></p> 
                </div>
            </div>  

            <!--Footer-->
            <div class="footer">
                <div class="footer1">
                    <h2>Services</h2>
                    <div class="mob-icon">
                        <img src="image/Mobile.png" alt="Mobile">
                        <p><a href="#">Mobile</a></p>
                    </div>

                    <div class="tv-icon">
                        <img src="image/TV.png" alt="TV">
                        <p><a href="#">Connected TV</a></p>
                    </div>

                    <div class="new-icon">
                        <img src="image/newsFeed.png" alt="newsFeed">
                        <p><a href="#">News feeds</a></p>
                    </div>

                    <div class="alert-icon">
                        <img src="image/alert.png" alt="alert">
                        <p><a href="#">Alerts</a></p>
                    </div>

                    <div class="email-icon">
                        <img src="image/email.png" alt="email">
                        <p><a href="#">E-mail news</a></p>
                    </div>
                </div>

                <div class="footer2">
                    <a href="#"><h2>About BBC News</h2></a>
                    <a href="#"><p>Editors' blog</p></a>
                    <a href="#"><p>BBC College of Journalism</p></a>
                    <a href="#"><p>News sources</p></a>
                    <a href="#"><p>Media Action</p></a>
                    <a href="#"><p>Editorial Guidelines</p></a>
                </div>
            </div>

            <div class="footer-last">
                
                <div class="footer-last1">
                    <p><img src="image/BBC FooterImg.png" alt="bbc"></p>
                    <p id="copyright"></p>
                </div>

                <div class="footer-last2">
                    <ul>
                        <li><a href="#">Mobile Site</a></li>
                        <li><a href="#">Advertise With Us</a></li>
                        <li><a href="#">Ad Choices</a></li>
                    </ul>
                    
                    <ul>
                        <li><a href="#">Terms Of Use</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                    
                    <ul>
                        <li><a href="#">About the BBC</a></li>
                        <li><a href="#">Accessibility Help</a></li>
                        <li><a href="#">Contact the BBC</a></li>
                        <li><a href="#">Parental Guidance</a></li>
                    </ul>    
                </div>
            </div>
        </div>
        <!--Including Java Script-->
        <script src="js/myscript.js"></script>
        

    </body>
</html>
